# Generated by Django 3.0.5 on 2020-04-09 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('source', models.CharField(max_length=50, null=True)),
                ('link', models.CharField(max_length=200)),
                ('archives', models.CharField(max_length=200)),
                ('materials', models.CharField(max_length=200)),
            ],
        ),
    ]
