# Generated by Django 3.0.5 on 2020-04-11 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20200410_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='link',
            field=models.CharField(default=None, max_length=5000, null=True),
        ),
    ]
