# Generated by Django 3.0.5 on 2020-04-13 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20200412_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='subcategory',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
