# Generated by Django 3.0.5 on 2020-04-15 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20200414_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='category',
        ),
        migrations.RemoveField(
            model_name='course',
            name='subcategory',
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default='other', unique=True),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='slug',
            field=models.SlugField(default='other', unique=True),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='category',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='courses.Category'),
        ),
    ]
