# Generated by Django 3.0.5 on 2020-04-15 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0008_auto_20200415_0733'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='course',
            field=models.ManyToManyField(null=True, related_name='subcategory', to='courses.Course'),
        ),
    ]
