# Generated by Django 3.0.5 on 2020-04-15 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0012_auto_20200415_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='archives',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='materials',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='source',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
