# Generated by Django 3.0.5 on 2020-04-15 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0013_auto_20200415_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcategory',
            name='course',
            field=models.ManyToManyField(blank=True, to='courses.Course'),
        ),
    ]
