# Generated by Django 3.0.5 on 2020-04-15 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0014_auto_20200415_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcategory',
            name='course',
            field=models.ManyToManyField(blank=True, related_name='subcategory', to='courses.Course'),
        ),
    ]
