# Generated by Django 3.0.5 on 2020-04-15 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0015_auto_20200415_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcategory',
            name='course',
        ),
        migrations.AddField(
            model_name='course',
            name='subcategory',
            field=models.ManyToManyField(blank=True, related_name='course', to='courses.SubCategory'),
        ),
        migrations.AlterField(
            model_name='course',
            name='title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='video',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course'),
        ),
    ]
