# Generated by Django 3.0.5 on 2020-04-26 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0022_auto_20200426_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='links',
            field=models.CharField(db_index=True, max_length=1000, unique=True),
        ),
    ]
