# Generated by Django 3.0.5 on 2020-04-26 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0024_auto_20200426_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='added_date',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='update_date',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
